//Focus at Iris +1 m
kqf430205 := -7.64757  ;
kqd412344  :=   -5.91917 ;  
kqf412346   :=  17.6078; 
kqd412347  :=  -13.3947;

//Focus at Iris +2 m
//kqf430205 := -7.69869  ;
//kqd412344  :=   -6.32961;  
//kqf412346   :=  17.3987 ; 
//kqd412347  :=  -12.7635;


//Focus at Iris +3 m
//kqf430205 := -7.6056  ;
//kqd412344  :=  -6.02714;  
//kqf412346   :=   17.1487; 
//kqd412347  :=  -12.5029;

//Focus at Iris +4 m
//kqf430205 := -7.75767;
//kqd412344  := -3.12061;  
//kqf412346   := 16.2752; 
//kqd412347  := -12.1149;

//Focus at Iris +5 m
//kqf430205 := -7.61516;
//kqd412344  := -4.42116;  
//kqf412346   := 16.4406; 
//kqd412347  := -11.8455;
